{
  "name": "@yepreally/text-game",
  "version": "0.1.2",
  "description": "Text game",
  "bin": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "prepublish": "npm run build",
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "Jed Fong <jed@yepreally.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yepreally/text-game.git"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^7.32.0",
    "eslint-config-jedfong": "^5.0.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
